set -g default-terminal "screen-256color"

set -g mouse on

setw -g mode-keys vi

set -g history-limit 10000

# how long to show pane numbers (C-a q).
set -g display-panes-time 9999

set -sg escape-time 0
# start numbering at 1, which eases window switch by number (C-a 1, C-a 2)
set -g base-index 1

# hide status bar
set -g status off

# quick reload of this config into the current tmux (useful while fiddling with it)
bind r source-file ~/.tmux.conf

# add or remap horizontal and vertical pane split to  -  and  |
unbind %
bind-key v splitw -h
unbind '"'
bind-key s splitw -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# disable these stupid keys
# Undo Byobu's Keybindings
unbind-key -n F1
unbind-key -n S-F1
unbind-key -n F2
unbind-key -n C-F2
unbind-key -n S-F2
unbind-key -n C-S-F2
unbind-key -n F3
unbind-key -n F4
unbind-key -n C-Up
unbind-key -n C-Down
unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n C-S-Left
unbind-key -n C-S-Right
unbind-key -n C-S-Up
unbind-key -n C-S-Down
unbind-key -n S-F3
unbind-key -n S-F4
unbind-key -n S-Up
unbind-key -n S-Down
unbind-key -n S-Left
unbind-key -n S-Right
unbind-key -n C-F3
unbind-key -n C-F4
unbind-key -n C-S-F3
unbind-key -n C-S-F4
unbind-key -n M-Up
unbind-key -n M-Down
unbind-key -n M-Left
unbind-key -n M-Right
unbind-key -n S-M-Up
unbind-key -n S-M-Down
unbind-key -n S-M-Left
unbind-key -n S-M-Right
unbind-key -n F5
unbind-key -n M-F5
unbind-key -n S-F5
unbind-key -n C-F5
unbind-key -n C-S-F5
unbind-key -n F6
unbind-key -n M-F6
unbind-key -n S-F6
unbind-key -n C-F6
unbind-key -n F7
unbind-key -n S-F7
unbind-key -n M-NPage
unbind-key -n M-PPage
unbind-key -n F8
unbind-key -n C-F8
unbind-key -n C-S-F8
unbind-key -n M-S-F8
unbind-key -n S-F8
unbind-key -n F9
unbind-key -n M-F11
unbind-key -n C-F11
unbind-key -n S-F11
bind-key -n S-F12 source $BYOBU_PREFIX/share/byobu/keybindings/f-keys.tmux \; display-message "Byobu F-keys: ENABLED"
unbind-key -n M-F12
unbind-key -n C-S-F12
unbind-key -n M-IC
unbind-key -n C-a
